# Microservices_TDD_Core3.1_JWT_React

./: Microservices.sln  README.md
src/Frameworks/Home.Framework/: Home.Framework.csproj
src/Frameworks/Home.Framework/Data/: HomeDBContext.cs
src/Frameworks/Home.Framework/Data/Entities/: AlbumEntity.cs  AlbumPriceEntity.cs  AlbumRatingEntity.cs  ArtistEntity.cs  CompanyEntity.cs  ContactsEntity.cs  DepartmentEmployeeEntity.cs  DepartmentEntity.cs  EmployeeEntity.cs  GenderEntity.cs  LanguageEntity.cs  MusicTypeEntity.cs  RatingTypeEntity.cs  RoleEntity.cs  SiteStyleTypeEntity.cs  SongEntity.cs  SongPriceEntity.cs  SystemTypeEntity.cs  UserEntity.cs  UserRoleEntity.cs  VersionHistoryEntity.cs
src/Frameworks/Home.Framework/Data/EntityConfigurations/: AlbumEntityConfiguration.cs  AlbumPriceEntityConfiguration.cs  AlbumRatingEntityConfiguration.cs  (+18 more)
src/Frameworks/Home.Framework/Dtos/: AlbumDto.cs  AlbumPriceDto.cs  AlbumRatingDto.cs  ArtistDto.cs  CompanyDto.cs  ContactsDto.cs  DepartmentDto.cs  DepartmentEmployeeDto.cs  EmployeeDto.cs  GenderDto.cs  LanguageDto.cs  MusicTypeDto.cs  RatingTypeDto.cs  RoleDto.cs  SiteStyleTypeDto.cs  SongDto.cs  SongPriceDto.cs  SystemTypeDto.cs  UserDto.cs  UserRoleDto.cs  VersionHistoryDto.cs
src/Frameworks/Home.Framework/Exceptions/: HomeException.cs
src/Frameworks/Home.Framework/Extensions/: ServiceCollectionExtension.cs
src/Frameworks/Home.Framework/Mappers/: ServiceAutoMapperProfile.cs
src/Frameworks/Home.Framework/Services/: AlbumService.cs  ContactService.cs  UserService.cs  VersionHistoryService.cs
src/Services/Identity/Home.Identity.WebApi/: Home.Identity.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
(+103 files in other folders)
